<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.js"
        integrity="sha512-M0cjXJTonbWEdLI3HJIoJSQBb9980RWmOCk+tvWkhgFrAZqSSIg1+1Db/vDu7Qk9W3L90gBynve17PYvarjfQA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        #parent {
            padding: 2rem;
            margin: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: yellow;
        }

        .row-card {
            width: 650px;
            display: flex;
            border: 1px solid brown;
            background-color: antiquewhite;
            padding: 1rem;
            border-radius: 0.75rem;
            margin: auto;
            justify-content: space-evenly;
        }

        .right {
            width: 275px;
            padding: 1rem;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Website</h1>
    </header>
    <main>
        <input type="file" accept=".csv" onchange="handleFileUpload(event)">

        <div id="parent">

        </div>
    </main>

    <script src="./script.js"></script>
</body>

</html>